# Minishop

./: About.html  Deployment.yaml  Dockerfile  docker-compose.yml  index.html  pom.xml  products.html  script.js  server.js  services.html  style.css
Backend/: server.js
frontend/: index.html  script.js  style.css
k8s/: configmap.yaml  deployment.yaml  gateway.yaml  httproute.yaml  namespace.yaml
